<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="common_text_view">
        <item name="android:textSize">15sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <declare-styleable name="FocusImageView">
        <attr name="focus_focusing_id" format="integer" />
        <attr name="focus_success_id" format="integer" />
        <attr name="focus_fail_id" format="integer" />
    </declare-styleable>

    <style name="expression_dialog_anim_style">
        <item name="android:windowEnterAnimation">@anim/expression_show_anim</item>
        <!-- 指定显示的动画xml -->

        <item name="android:windowExitAnimation">@anim/expression_hidden_anim</item>
        <!-- 指定消失的动画xml -->
    </style>
    <style name="sel_beauty_level_tv_style">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:scaleType">center</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/tv_circle_white10_bg</item>
        <item name="android:layout_marginRight">9dp</item>
    </style>

    <style name="global_text_view_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">20dp</item>
    </style>

    <!-- MaxHeightLayout属性 -->
    <declare-styleable name="MaxHeightLayout">
        <attr name="mhl_HeightRatio" format="reference|float" />
        <attr name="mhl_HeightDimen" format="reference|dimension" />
    </declare-styleable>


    <style name="TopSelectAnimationShow">
        <item name="android:windowEnterAnimation">@anim/top_enter</item>
        <item name="android:windowExitAnimation">@anim/top_exit</item>
    </style>


    <style name="BottomDialog" parent="@style/AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>


    <style name="jz_style_dialog_progress" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/jz_popup_toast_anim</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="jz_popup_toast_anim" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
</resources>